{
  "Data": {
    "MilitaryStoreProducts": {
      "ConnectionString": "\"Server=(localdb)\\\\MSSQLLocalDB;Database=MilitaryStore;Trusted_Connec",
      "tion=True;MultipleActiveResultSets=true\""
    }
  }
}