{
  "Data": {
    "MilitaryStoreProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MilitaryStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "MilitaryStoreIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}